APP_ROOT_URL=<hosted_app_url>
SMTP_SERVER_HOST=<mail_server_host_name>
SMTP_SERVER_PORT=<mail_server_port_name>
MAIL_USER=<mail_user>
MAIL_PASSWORD=<mail_password>
DB_CONN_STRING=<db_connection_string>
