APP_ROOT_URL=http://localhost:5000
SMTP_SERVER_HOST=smtp-relay.sendinblue.com
SMTP_SERVER_PORT=587
MAIL_USER=rishi.cp01@gmail.com
MAIL_PASSWORD=7G1xTnscyCzI8HfJ
DB_CONN_STRING=mongodb+srv://kaushikrishi:Kamal_123@cluster0.pjncu.mongodb.net/rfsdb?retryWrites=true&w=majority
